<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToiletActivity">

    <TextView
        android:id="@+id/toiletIdTextView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Toilet Id: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toiletIdEditText"
        app:layout_constraintEnd_toEndOf="@+id/toiletLocationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toiletIdEditText" />

    <EditText
        android:id="@+id/toiletIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toiletIdTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toiletLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Toilet Location: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toiletLocationEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toiletIdEditText" />

    <EditText
        android:id="@+id/toiletLocationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toiletLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/toiletIdEditText" />

    <Button
        android:id="@+id/addToiletSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitNewToilet"
        android:text="Add Toilet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>