<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddToiletActivity">

    <TextView
        android:id="@+id/toiletIdTextView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Toilet Id: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toiletIdEditText"
        app:layout_constraintEnd_toEndOf="@+id/toiletLocationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toiletIdEditText" />

    <EditText
        android:id="@+id/toiletIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toiletIdTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toiletLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Toilet Location: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toiletLocationEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toiletIdEditText" />

    <TextView
        android:id="@+id/tissueAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Tissue amount: 50%"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toiletLocationTextView" />

    <EditText
        android:id="@+id/toiletLocationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toiletLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/toiletIdEditText" />

    <SeekBar
        android:id="@+id/tissueAmountSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="50"
        android:max="100"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tissueAmountTextView"
        app:layout_constraintTop_toBottomOf="@+id/toiletLocationEditText" />

    <TextView
        android:id="@+id/toiletStateInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="State:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tissueAmountTextView" />

    <RadioGroup
        android:id="@+id/toiletStateRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toiletStateInfoTextView"
        app:layout_constraintTop_toBottomOf="@+id/tissueAmountSeekBar">

        <RadioButton
            android:id="@+id/toiletStateNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onToiletStateChange"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/toiletStateCleaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onToiletStateChange"
            android:text="Cleaning" />

        <RadioButton
            android:id="@+id/toiletStateDisconnected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onToiletStateChange"
            android:text="Disconnected" />
    </RadioGroup>

    <Button
        android:id="@+id/addToiletSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitNewToilet"
        android:text="Add Toilet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>